<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<div class="banner">

    
</div>
<h1>over mij</h1>
<p>Ik ben geboren in Paramaribo en woonde daar ook 10 jaar lang.  </h2>
<p>Ik woonde 10 jaar in Suriname en daarna verhuisde ik naar Nederland. In Suriname ging ik meestal met mijn neefjes buiten spelen.</p>
<p>hobby’s: gamen,slapen,hangen met vrienden en eten.
Ik speel veel verschillende games maar de games dat ik het meeste heb gespeeld zijn fortnite roblox en warzone.
Deze dagen vind ik dat ik meer slaap dan game wat vroeger niet zo was maar nu vind ik slapen heel belangrijk.
met "hangen met vrienden" bedoel ik gewoon met vrienden chillen en leuke dingen doen zoals buiten spelen.
ik hou ook van eten Bijvoorbeeld als ik een van mijn hobby’s doe heb ik eten nodig en meestal eet ik dan snoep of zo iets.</p>
<p>ik ben nu bezig met de opleiding software developer bij het techniek college. 
 Ik zit nu in het eerste jaar op bol, van wat ik nu allemaal heb geleerd vind ik de opleiding wel leuk.

<footer class="banner"></footer>
<a href="pagina2.html">pagina 2</a>
<a href="index.html">pagina 1</a>