<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="banner">
        </div>
        <nav>
            <ul>
                <button>search</button>
                
            </ul>
        </nav>
    </header>
    <main>
  <img src="img/portfolio foto.webp" alt="annoniem persoon" width="300" height="250">

<h1>Ishaan Dompig</h1>
<h2>geboren op</h2><p> 21-02-2008</p> 
    </main>


        <footer id="contact">
  <h2>Contact</h2>
  <p>Heb je vragen of wil je meer weten? Neem dan contact op.</p>

  <ul>
    <li><a href="mailto:ishaandompig@email.com">E-mail</a></li>
  </ul>

  <a href="#top">⬆️ Terug naar boven</a>
  <a href="index.html">terug naar page 1</a>
  <a href="overmij.html">pagina 3</a>



 
</footer>
</body>


    
        


