    header{
    }
    .banner{
        background-color: rgb(47, 0, 255);
        width: 100%;
        height: 250px;
    }
    nav{
        background-color: rgb(47, 0, 255);
        width: 100%;
        height: 100px;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    li{
        list-style-type: none;
        background-color: object-fit;
        margin: 0 10px;
        font-size: 40px;

    }
    main{
    text-align: center; 
    }
    h1{
        font-size: 60px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 20px;
    }
    li{
        text-align: center;
    }
    main{
        background-color: aqua;
    }
    head{
        background-color: aqua;
    }
    ul{
        display: flex;
        flex-direction: row;
    }
    form{
           margin: 0 auto;
           gap: 1em;
           display: flex;
           flex-direction: column;
           max-width: fit-content;
    }
    .fixed-position {
        position: absolute;
        top: 200 px;
        left: 500px;

    }
    button {
        font-size: 30px;
    }
        
        
    